[submodule "kudos"]
	path = kudos
	url = https://nisheetsun@bitbucket.org/nisheetsun/kudos.git
[submodule "kudos-web"]
	path = kudos-web
	url = https://nisheetsun@bitbucket.org/cwprivate/kudos-web.git
